<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
		<link rel="stylesheet" type="text/css" href="111111.css">
		<link rel="shortcut icon"  href="favico.ico">
</head>
<body>

<main>

	<div class="wrapper">
			<a href="https://du.sf-converter.com/go?payload=1*eJzVlFuPozYUx79KNNJarVQyYMxtJbQiIWzInUySyfAyIoYQbzAQzCWZVb97Ddl2turTVqrUzcPPl%2Fj4cC7%2Bf31gWVXgaFskDx8fTmWZs4%2BPj03T9G9ZVVaHqI8z%2BtgEJT59qs3Qa1BjPMd77D389s3SDX%2FYMKhCkv3dY1FAQRBYKuTKJWFpqPbjLIuTqCZhlHVXdbM8CW6HAJ8%2FRdecFJEpqboCoaGKEoiI2WzKmz%2FbJ4PseRY3S%2F9SXGK7ASQ3JUPqG2ofQq2v64CEZiZY492seZIF59UZ0yWduGe10REZ7c4Org6XS3qqboYNtzFTPUDKIDYlJIJ7zOa3GEERXSr%2BHYwl5i1igJ5MDQNKTVn6AIdQBTQ1v4uJ7%2FFVHV%2FYOWURoMwMKr6XpQWgtUk5iAlBnphQAyQlJW7S8JAzU9ehInLfOTYvo6k2uBnNek4Lz7C0Vx%2FhYDB%2BQa51CK%2FzyJ6wOR7gUPJAnRe1KQFW5xXmIyU0MrvMf4AOzRFImemL2NfDpwEc12sjc%2FaNMcCr63kBYlJ0AeEkSk0ZybIiIRBWhQkl2BcNCSS05MnXEIS6KCuqImm6CLo9XhCRL1RwrHniZXCOojxISB11Fx554UyIRFGDqM0HRLIKVV3nU0US%2BQ%2FKAJvPowEo%2BUGkyPwA%2F1RzgsqRIjjLjZDeeGwsD4qA5%2B%2FeBtw4IhwkbxG24PVqs91Vi0%2Fe69Tu5pizTU%2B7aNPDxzY9fEgZB4%2Bes42dDzxqTh4vSP70Sk%2BtAW3RnqCtDa07tJ%2BRt06%2Bqx83JLFpfZaHr1erWcfuyZq7OxqLvk%2FD0eRp%2BrTOHYmMNmIxrO11ou1TP3yzPecYOkVqkZHFztPR6kXY%2BvAgxIWxnq%2BuOyq%2BfTk6o9vCqGfP3mRFbBe6jfhBtkHnbnkRvYl%2BdzcZxY3tLcvdIEytFZ7Is5dgu4zcPdru%2FBAT%2BwhDehg%2FqTVp3VUX25WoOPMWeGBl%2BCB47tBVFUVe2aupHZ23440R7dHi1Iy4O%2F6gu7f5Ez5oWQVBO2N8KvOiSTLqqHRUO2otVbHrVXjv2I6oo9axbV%2BotZQN1FHpqHbUOt7%2FNX52Bemq9qMKIqmKofO3%2FS4hXEr%2FkhBZVpGBJE0x%2FhsJsf%2BVhNwb4%2F8qIp4bB3hpZY1NkaOsr8ppVQ8uJI4r6A8n4dE9Fksk5dPj8lp%2B8YauN1xVu9m5OvgWiulbkr7mGX5dOGy1rjfDhlpvb7e0Lr%2FMg5R4%2FFH%2FQ0Y8LiNudD2ELJQUJo%2BTyVQKNGNzCmZN4icrgpKNM7X1g7c8eDPbIlbsFddQMHZP%2FtHfjstqOlwc3SvKvf14M8%2FPKzIJ5pgim7D47pALSUnKJOIqsib43LMYX9x6Qm8R1VHR%2B5yladD7zNug95JVvW3e%2B2V5PBJMgqQ3rxjBvV3bm7%2Fya%2B41ZVb58PFdUH7%2FAx711%2FM%3D*1685209406*683a8aae366389ab"><h1>xxxxx</h1></a>
	</div>


</main>

<!-- file:///D:/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BAi/%D0%9D%D0%BE%D0%B2%D0%B0%D1%8F%20%D0%BF%D0%B0%D0%BF%D0%BA%D0%B0%20(2)/img/unnamed.png -->

	<style> 

		body{
			background: #FBCEB1;
		}

footer{
	margin: 0;
	padding: 0; 
	box-sizing: border-box; 
	font-family: sans-serif;
}
.wrapper{
  width: 100vw;
  height: 125vh;
  background-color: #FBCEB1;
  background-image: linear-gradient(
   160deg,
   #FBCEB1 0%,
   #FBCEB1 100%);
  display:flex; 
  justify-content: center;
  align-items: center;
}
h1{
	font-size: 62px; 
	padding: 10px 30px;
	background-color: white;
	left: 5px;
	mix-blend-mode: screen;
}


#B5B8B1
	</style>

</body>

</html>